DESTest/MainWindow.xaml

<Window x:Class="DESTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DESTest"
        mc:Ignorable="d"
        Title="DES"
        Height="240" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="文件路径：" VerticalAlignment="Center"/>
            <TextBox Height="30" Width="300" Text="{Binding FilePath}" VerticalContentAlignment="Center"/>
            <Button x:Name="SelectFileButton" Content="打开文件" Height="30" Width="100" Click="SelectFileButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="加密文件路径：" VerticalAlignment="Center"/>
            <TextBox Height="30" Width="300" Text="{Binding DecodeFilePath}" VerticalContentAlignment="Center"/>
            <!--<Button x:Name="SelectFileButton" Content="打开文件" Height="30" Width="100" Click="SelectFileButton_Click"/>-->
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label Content="段长（字节）：" VerticalAlignment="Center"/>
            <TextBox Height="30" Width="60" Text="{Binding ByteLength}" VerticalContentAlignment="Center"/>
            <Button Height="30" Width="60" Content="button" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="StartButton" Content="加密" Height="30" Width="100" Click="StartButton_Click"/>
            <ProgressBar x:Name="progressBar" Height="30" Width="100">
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="ProgressBar.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="progressBar" 
                                                 Storyboard.TargetProperty="Value"
                                                 From="0" To="100" Duration="0:0:5"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="DecodeButton" Content="解密" Height="30" Width="100" Click="DecodeButton_Click"/>
            <ProgressBar x:Name="progressBar2" Height="30" Width="100">
                <ProgressBar.Triggers>
                    <EventTrigger RoutedEvent="ProgressBar.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="progressBar2" 
                                                 Storyboard.TargetProperty="Value"
                                                 From="0" To="100" Duration="0:0:5"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ProgressBar.Triggers>
            </ProgressBar>
        </StackPanel>
    </Grid>
</Window>
